# MongoDB Configuration
MONGODB_URI=URi
MONGODB_DB=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=8081
ENV=development

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes 

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword